C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\bin\Debug\net5.0\Rbac.Application.deps.json
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\bin\Debug\net5.0\Rbac.Application.dll
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\bin\Debug\net5.0\Rbac.Application.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\bin\Debug\net5.0\ClassLibraryDto.dll
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\bin\Debug\net5.0\Rbac.Entity.dll
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\bin\Debug\net5.0\Rbac.IApplication.dll
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\bin\Debug\net5.0\Rbac.IRepository.dll
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\bin\Debug\net5.0\Rbac.Entity.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\bin\Debug\net5.0\Rbac.IApplication.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\bin\Debug\net5.0\Rbac.IRepository.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\bin\Debug\net5.0\ClassLibraryDto.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\obj\Debug\net5.0\Rbac.Application.csproj.AssemblyReference.cache
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\obj\Debug\net5.0\Rbac.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\obj\Debug\net5.0\Rbac.Application.AssemblyInfoInputs.cache
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\obj\Debug\net5.0\Rbac.Application.AssemblyInfo.cs
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\obj\Debug\net5.0\Rbac.Application.csproj.CoreCompileInputs.cache
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\obj\Debug\net5.0\Rbac.Application.csproj.CopyComplete
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\obj\Debug\net5.0\Rbac.Application.dll
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\obj\Debug\net5.0\refint\Rbac.Application.dll
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\obj\Debug\net5.0\Rbac.Application.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Application\obj\Debug\net5.0\ref\Rbac.Application.dll
