# RbacDemo

WebApi/: WebApi.sln
WebApi/ClassLibraryDto/: AddMenuDto.cs  EditMenuDto.cs  MenuDto.cs  RoleMenuAddDto.cs  RoleMenuDto.cs
WebApi/ClassLibraryDto/Admin/: AddAdmin.cs  CaptchaResult.cs  LoignDto.cs  UserInfor.cs
WebApi/ClassLibraryDto/Menu/: AddMenuNameDto.cs
WebApi/ClassLibraryModel/: Admin.cs  BaseClass.cs  Menu.cs  MyDbContext.cs  Role.cs
WebApi/ClassLibraryModel/Migrations/: 20220620125839_one.Designer.cs  20220620125839_one.cs  20220630061223_five.Designer.cs  20220630061223_five.cs  MyDbContextModelSnapshot.cs
WebApi/Rabc.Application/: IAdminService.cs  IBaseService.cs  IMenuRoleService.cs  IMenuService.cs  IRoleService.cs  Rbac.IApplication.csproj
WebApi/Rbac.Application/: AdminService.cs  AutoMapperConfig.cs  BaseService.cs  MenuRoleService.cs  MenuService.cs  Rbac.Application.csproj  RoleService.cs
WebApi/Rbac.IRepository/: IBaseRepository.cs  ICaptcha.cs  IRepositoryAdmin.cs  IRepositoryMenu.cs  IRepositoryMenuRole.cs  IRepositoryRole.cs  Rbac.IRepository.csproj
WebApi/Rbac.Repository/: BaseRepository.cs  Rbac.Repository.csproj  Repository.cs  RepositoryAdmin.cs  RepositoryCaptcha.cs  RepositoryMenu.cs  RepositoryMenuRole.cs  RepositoryRole.cs
WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: AdminController.cs  BaseController.cs  MenuMangerController.cs  RoleController.cs
WebApi/WebApi/Properties/: launchSettings.json
aspnet-core/: .gitignore  myabpdemo.sln
aspnet-core/src/myabpdemo.Application/: myabpdemo.Application.csproj  myabpdemoAppService.cs  myabpdemoApplicationAutoMapperProfile.cs  myabpdemoApplicationModule.cs
aspnet-core/src/myabpdemo.Application.Contracts/: myabpdemo.Application.Contracts.csproj  myabpdemoApplicationContractsModule.cs  myabpdemoDtoExtensions.cs
aspnet-core/src/myabpdemo.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService .cs
aspnet-core/src/myabpdemo.Application.Contracts/Permissions/: myabpdemoPermissionDefinitionProvider.cs  myabpdemoPermissions.cs
aspnet-core/src/myabpdemo.Application/Books/: BookAppService.cs
aspnet-core/src/myabpdemo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/myabpdemo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  myabpdemo.DbMigrator.csproj  myabpdemoDbMigratorModule.cs
aspnet-core/src/myabpdemo.Domain/: BookStoreDataSeederContributor.cs  myabpdemo.Domain.csproj  myabpdemoConsts.cs  myabpdemoDomainModule.cs
aspnet-core/src/myabpdemo.Domain.Shared/: myabpdemo.Domain.Shared.csproj  myabpdemoDomainErrorCodes.cs  myabpdemoDomainSharedModule.cs  myabpdemoGlobalFeatureConfigurator.cs  myabpdemoModuleExtensionConfigurator.cs
aspnet-core/src/myabpdemo.Domain.Shared/Books/: BookType.cs
aspnet-core/src/myabpdemo.Domain.Shared/Localization/: myabpdemoResource.cs
aspnet-core/src/myabpdemo.EntityFrameworkCore/: myabpdemo.EntityFrameworkCore.csproj
aspnet-core/src/myabpdemo.HttpApi/: myabpdemo.HttpApi.csproj  myabpdemoHttpApiModule.cs
aspnet-core/src/myabpdemo.HttpApi.Client/: myabpdemo.HttpApi.Client.csproj  myabpdemoHttpApiClientModule.cs
aspnet-core/src/myabpdemo.HttpApi.Host/: Program.cs  Startup.cs  appsettings.json  myabpdemo.HttpApi.Host.csproj  myabpdemoBrandingProvider.cs  myabpdemoHttpApiHostModule.cs  tempkey.jwk
aspnet-core/test/myabpdemo.Application.Tests/: myabpdemo.Application.Tests.csproj  myabpdemoApplicationTestBase.cs  myabpdemoApplicationTestModule.cs
aspnet-core/test/myabpdemo.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/myabpdemo.Domain.Tests/: myabpdemo.Domain.Tests.csproj  myabpdemoDomainTestBase.cs  myabpdemoDomainTestModule.cs
aspnet-core/test/myabpdemo.EntityFrameworkCore.Tests/: myabpdemo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/myabpdemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: myabpdemoEntityFrameworkCoreTestBase.cs  myabpdemoEntityFrameworkCoreTestModule.cs
aspnet-core/test/myabpdemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/myabpdemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  myabpdemo.HttpApi.Client.ConsoleTestApp.csproj  myabpdemoConsoleApiClientModule.cs
aspnet-core/test/myabpdemo.TestBase/: myabpdemo.TestBase.csproj  myabpdemoTestBase.cs  myabpdemoTestBaseModule.cs  myabpdemoTestDataSeedContributor.cs
ui/: package-lock.json  package.json
ui/src/: App.vue  main.js
ui/src/router/: index.js
ui/src/views/: AddView.vue  EditView.vue  HomeView.vue  MenuView.vue  Role.vue  RoleEdit.vue  ShowView.vue
(+31 files in other folders)
