<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryModel\Rbac.Entity.csproj" />
    <ProjectReference Include="..\Rabc.Application\Rbac.IApplication.csproj" />
    <ProjectReference Include="..\Rbac.IRepository\Rbac.IRepository.csproj" />
  </ItemGroup>

</Project>
