<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryDto\ClassLibraryDto.csproj" />
    <ProjectReference Include="..\ClassLibraryModel\Rbac.Entity.csproj" />
  </ItemGroup>

</Project>
