C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\bin\Debug\net5.0\Rbac.Repository.deps.json
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\bin\Debug\net5.0\Rbac.Repository.dll
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\bin\Debug\net5.0\Rbac.Repository.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\bin\Debug\net5.0\Rbac.Entity.dll
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\bin\Debug\net5.0\Rbac.IRepository.dll
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\bin\Debug\net5.0\Rbac.IRepository.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\bin\Debug\net5.0\Rbac.Entity.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\obj\Debug\net5.0\Rbac.Repository.csproj.AssemblyReference.cache
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\obj\Debug\net5.0\Rbac.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\obj\Debug\net5.0\Rbac.Repository.AssemblyInfoInputs.cache
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\obj\Debug\net5.0\Rbac.Repository.AssemblyInfo.cs
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\obj\Debug\net5.0\Rbac.Repository.csproj.CoreCompileInputs.cache
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\obj\Debug\net5.0\Rbac.Repository.csproj.CopyComplete
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\obj\Debug\net5.0\Rbac.Repository.dll
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\obj\Debug\net5.0\refint\Rbac.Repository.dll
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\obj\Debug\net5.0\Rbac.Repository.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\Rbac.Repository\obj\Debug\net5.0\ref\Rbac.Repository.dll
