C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\appsettings.json
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\WebApi.exe
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\WebApi.deps.json
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.json
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.dev.json
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\WebApi.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\WebApi.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\WebApi.csproj.AssemblyReference.cache
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfoInputs.cache
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfo.cs
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\scopedcss\bundle\WebApi.styles.css
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\staticwebassets\WebApi.StaticWebAssets.Manifest.cache
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\WebApi.RazorTargetAssemblyInfo.cache
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\WebApi.csproj.CopyComplete
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\WebApi.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\refint\WebApi.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\WebApi.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\WebApi.genruntimeconfig.cache
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\ref\WebApi.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Rbac.Entity.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Rbac.Entity.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\ClassLibraryDto.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Rbac.IApplication.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\ClassLibraryDto.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Rbac.IApplication.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Rbac.Application.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Rbac.IRepository.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Rbac.Repository.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Rbac.Application.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Rbac.IRepository.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Rbac.Repository.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Z.EntityFramework.Extensions.EFCore.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Z.EntityFramework.Plus.EFCore.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Z.Expressions.Eval.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\AutoMapper.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\IdentityModel.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Scrutor.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.dll
C:\Users\19083\Desktop\month6\day620\WebApi\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
