C:\Users\19083\Desktop\month6\day620\WebApi\ClassLibraryModel\bin\Debug\net5.0\Rbac.Entity.deps.json
C:\Users\19083\Desktop\month6\day620\WebApi\ClassLibraryModel\bin\Debug\net5.0\Rbac.Entity.runtimeconfig.json
C:\Users\19083\Desktop\month6\day620\WebApi\ClassLibraryModel\bin\Debug\net5.0\Rbac.Entity.runtimeconfig.dev.json
C:\Users\19083\Desktop\month6\day620\WebApi\ClassLibraryModel\bin\Debug\net5.0\Rbac.Entity.dll
C:\Users\19083\Desktop\month6\day620\WebApi\ClassLibraryModel\bin\Debug\net5.0\Rbac.Entity.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\ClassLibraryModel\obj\Debug\net5.0\Rbac.Entity.csproj.AssemblyReference.cache
C:\Users\19083\Desktop\month6\day620\WebApi\ClassLibraryModel\obj\Debug\net5.0\Rbac.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19083\Desktop\month6\day620\WebApi\ClassLibraryModel\obj\Debug\net5.0\Rbac.Entity.AssemblyInfoInputs.cache
C:\Users\19083\Desktop\month6\day620\WebApi\ClassLibraryModel\obj\Debug\net5.0\Rbac.Entity.AssemblyInfo.cs
C:\Users\19083\Desktop\month6\day620\WebApi\ClassLibraryModel\obj\Debug\net5.0\Rbac.Entity.csproj.CoreCompileInputs.cache
C:\Users\19083\Desktop\month6\day620\WebApi\ClassLibraryModel\obj\Debug\net5.0\Rbac.Entity.dll
C:\Users\19083\Desktop\month6\day620\WebApi\ClassLibraryModel\obj\Debug\net5.0\refint\Rbac.Entity.dll
C:\Users\19083\Desktop\month6\day620\WebApi\ClassLibraryModel\obj\Debug\net5.0\Rbac.Entity.pdb
C:\Users\19083\Desktop\month6\day620\WebApi\ClassLibraryModel\obj\Debug\net5.0\Rbac.Entity.genruntimeconfig.cache
C:\Users\19083\Desktop\month6\day620\WebApi\ClassLibraryModel\obj\Debug\net5.0\ref\Rbac.Entity.dll
